{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "google"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "space-before-function-paren": 0,
    "require-jsdoc": 0
  },
  "plugins": [
    "only-warn"
  ]
}